<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net47;net20;netstandard2.0</TargetFrameworks>
    <Version>2.2.6.0</Version>
    <AssemblyName>CUETools.Compression.Zip</AssemblyName>
    <RootNamespace>CUETools.Compression.Zip</RootNamespace>
    <Product>CUETools</Product>
    <Description>A library for decompressing ZIP.</Description>
    <Copyright>Copyright (c) 2008-2025 Grigory Chudov</Copyright>
    <Authors>Grigory Chudov</Authors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>..\bin\$(Configuration)\$(TargetFramework)\plugins\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)\$(Configuration)\$(TargetFramework)\</IntermediateOutputPath>
    <RepositoryUrl>https://github.com/gchudov/cuetools.net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Company />
  </PropertyGroup>

  <ItemDefinitionGroup>
    <ProjectReference>
      <Private>False</Private>
    </ProjectReference>
    <Reference>
      <Private>False</Private>
    </Reference>
  </ItemDefinitionGroup>

  <ItemGroup>
    <ProjectReference Include="..\CUETools.Compression\CUETools.Compression.csproj" />
  </ItemGroup>

  <!-- SharpZipLib upgrade (decision D4 / R6). net47 and netstandard2.0 use the current NuGet
       package (0.85.5 from 2010 predated every modern security fix). net20 is kept on the
       vendored DLL because modern SharpZipLib dropped net20 support; that target ships for the
       legacy plugin surface and is unchanged. -->
  <ItemGroup Condition="'$(TargetFramework)' != 'net20'">
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net20'">
    <Reference Include="ICSharpCode.SharpZipLib">
      <HintPath>..\ThirdParty\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
