<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <RootNamespace>CUETools.TestParity</RootNamespace>
    <AssemblyName>CUETools.TestParity</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
    <IsPackable>false</IsPackable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <!-- On disk but absent from the pre-migration compile list; they do not build against current code. -->
    <Compile Remove="CDRepairTest.cs" />
    <Compile Remove="CDRepairEncodeTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.6.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CUETools.AccurateRip\CUETools.AccurateRip.csproj" />
    <ProjectReference Include="..\..\CUETools.CDImage\CUETools.CDImage.csproj" />
    <ProjectReference Include="..\..\CUETools.Codecs\CUETools.Codecs.csproj" />
    <ProjectReference Include="..\..\CUETools.Parity\CUETools.Parity.csproj" />
    <ProjectReference Include="..\..\CUETools.TestHelpers\CUETools.TestHelpers.csproj" />
  </ItemGroup>

</Project>
