# cuetools_2026

./: .gitignore  CLAUDE.md  CUETools.sln  Directory.Build.targets  collect_files.bat  collect_files_debug.bat
.claude/skills/anti-dark-code/: SKILL.md
.claude/skills/anti-dark-code/assets/templates/: coverage-ledger.md  pr-template.md  remediation-backlog.md  repo-slices.md  system-map.md  unknowns-file.md
.claude/skills/anti-dark-code/references/: 00-conventions.md  00-preflight.md  01-steering.md  02-architecture-map.md  03-critical-path-comments.md  04-logging-audit.md  05-coverage-slicing.md  06-writing-hygiene.md  07-adversarial-review.md  08-scenario-stress-test.md  10-maintenance-harness.md  11-remediation-loop.md  12-transcreation-boundary.md  combined-03-06-loop.md  example-stress-test-report.md
.claude/skills/codec-visualization/: SKILL.md
.claude/skills/disc-read-visualization/: SKILL.md
.claude/skills/lit-panel-controls/: SKILL.md
.claude/skills/lit-panel-controls/assets/: lit-switch.xaml
.github/: pull_request_template.md
.github/workflows/: CI-windows.yml  CI-wpf.yml  release-windows.yml
Bwg.Logging/: Bwg.Logging.csproj
Bwg.Scsi/: Bwg.Scsi.csproj
CUERipper/: CUERipper.csproj  frmCUERipper.cs
CUETools/: frmCUETools.cs  frmChoice.cs
CUETools.AccurateRip/: AccurateRip.cs  CDRepair.cs
CUETools.CTDB/: CUEToolsDB.cs
CUETools.CTDB.EACPlugin/: Plugin.cs
CUETools.Codecs/: AudioPipe.cs  BitReader.cs
CUETools.Codecs.ALAC/: ALACDotNet.cs
CUETools.Codecs.Icecast/: IcecastWriter.cs
CUETools.Codecs.WMA/: CUETools.Codecs.WMA.csproj  EncoderSettings.cs
CUETools.Codecs.libFLAC/: Writer.cs
CUETools.Compression.Zip/: CUETools.Compression.Zip.csproj  SeekableZipStream.cs  ZipCompressionProvider.cs
CUETools.Fuzz/: CUETools.Fuzz.csproj  GuiFuzzer.cs  Program.cs  README.md
CUETools.Processor/: CUEConfig.cs  CUEProcessorPlugins.cs  CUESheet.cs  CUEToolsLocalDB.cs
CUETools.Ripper/: Ripper.cs
CUETools.Ripper.SCSI/: CDTextParser.cs  CUETools.Ripper.SCSI.csproj  DriveInspector.cs  RecoveryPolicy.cs  SCSIDrive.cs  SlipCorrelator.cs
CUETools.Ripper.Tests/: CUETools.Ripper.Tests.csproj  RecoveryPolicyTests.cs  SlipCorrelatorTests.cs
CUETools.Wpf/: App.xaml  App.xaml.cs  CUETools.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
CUETools.Wpf.Tests/: CUETools.Wpf.Tests.csproj  GzJsonFuzzTests.cs  GzJsonTests.cs  VerifyHistoryStoreFuzzTests.cs  VerifyHistoryStoreTests.cs
CUETools.Wpf/Accuracy/: AdaptiveSpeedController.cs  CacheDefeatSearch.cs  DriveCalibration.cs  DriveCalibrationService.cs  VerifyHistory.cs
CUETools.Wpf/Controls/: BendyButton.cs  CodecMath.cs  CodecScope.cs  ConvertScope.cs  DiscModel3D.cs  DiscReadMap.cs  DiscTray.cs  LayerCrossSection.cs  LossyMath.cs  RepairScope.cs  RereadScope.cs  SpeedGraph.cs  VuMeter.cs
CUETools.Wpf/Converters/: BoolToBrushConverter.cs  BoolToVisibilityConverter.cs  ZeroToVisibilityConverter.cs
CUETools.Wpf/Imaging/: RiotResampler.cs
CUETools.Wpf/Models/: DiscInfo.cs  DriveDetails.cs  QueueItem.cs  ReleaseMatch.cs  RipReport.cs  TrackItem.cs
CUETools.Wpf/Mvvm/: RelayCommand.cs  ViewModelBase.cs
CUETools.Wpf/Selection/: PageTemplateSelector.cs
CUETools.Wpf/Services/: AlbumArtService.cs  AppSettings.cs  AppStatusService.cs  ConvertService.cs  DiagnosticLog.cs  DriveService.cs  EncoderCatalog.cs  GzJson.cs  HistoryStore.cs  IDriveService.cs  LevelMeteringRipper.cs  LogIntegrity.cs  NamingEngine.cs  ReportStore.cs  RipService.cs  SettingsStore.cs  ThemeService.cs  VerifyService.cs
CUETools.Wpf/Theme/: Theme.xaml
CUETools.Wpf/ViewModels/: ConvertViewModel.cs  DriveViewModel.cs  EncoderSettingsViewModel.cs  ExploreViewModel.cs  MainViewModel.cs  NamingViewModel.cs  PageViewModel.cs  QueueViewModel.cs  ReportViewModel.cs  RipViewModel.cs  SettingsViewModel.cs  VerifyViewModel.cs
CUETools.Wpf/Views/: ConvertView.xaml  ConvertView.xaml.cs  DriveView.xaml  DriveView.xaml.cs  EncoderSettingsWindow.xaml  EncoderSettingsWindow.xaml.cs  ExploreView.xaml  ExploreView.xaml.cs  NamingView.xaml  NamingView.xaml.cs  QueueView.xaml  QueueView.xaml.cs  ReportView.xaml  ReportView.xaml.cs  RipView.xaml  RipView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  VerifyView.xaml  VerifyView.xaml.cs
CUETools/CUETools.TestCodecs/: CUETools.TestCodecs.csproj  FlacWriterTest.cs
CUETools/CUETools.TestParity/: CUETools.TestParity.csproj
CUETools/CUETools.TestProcessor/: CUETools.TestProcessor.csproj  CleanseStringTest.cs
DriveProbe/: DriveProbe.csproj  Program.cs
EncProbe/: EncProbe.csproj  Program.cs
Freedb/: Freedb.csproj  FreedbHelper.cs
MetaProbe/: MetaProbe.csproj  Program.cs
RipProbe/: Program.cs  RipProbe.csproj
docs/architecture/: coverage-ledger.md  repo-slices.md  system-map.md
docs/review/: adversarial-pass.md  codec-audit.md  codec-refresh-scope.md  cuetools-capability-inventory.md  decisions-needed.md  feature-wishlist.md  lame-v4-progress.md  lame-v4-proposal.md  lame-v4-quality-plan.md  maintenance-harness.md  musicbrainz-replacement-scope.md  r12-3d-disc-visualization-design.md  r12-cueripper-wpf-plan.md  r12-naming-system-design.md  r12-release-audit.md  remediation-backlog.md  safe-fix-plan.md  scenario-scorecard.md  scenario-stress-test.md
docs/security/: logging-audit.md
docs/superpowers/plans/: 2026-07-11-rip-accuracy-implementation-plan.md  2026-07-24-deep-recovery.md  2026-07-24-verify-history.md
docs/superpowers/specs/: 2026-07-10-rip-accuracy-and-log-integrity-design.md  2026-07-24-deep-recovery-design.md  2026-07-24-secure-reread-observation-diagnostic-design.md  2026-07-24-verify-history-design.md
docs/unknowns/: architecture-pass.md  coverage-pass.md  critical-paths.md  logging-audit.md
