<Project Sdk="Microsoft.NET.Sdk">
  <!-- Phase 3 harness: proves CUESheet.Go() with Action = Encode writes real FLAC files on
       .NET 8 (managed Flake encoder). Not shipped. -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CUETools.Processor\CUETools.Processor.csproj" />
    <ProjectReference Include="..\CUETools.Codecs\CUETools.Codecs.csproj" />
    <ProjectReference Include="..\CUETools.Codecs.Flake\CUETools.Codecs.Flake.csproj" />
    <ProjectReference Include="..\CUETools.CDImage\CUETools.CDImage.csproj" />
    <ProjectReference Include="..\CUETools.AccurateRip\CUETools.AccurateRip.csproj" />
    <ProjectReference Include="..\CUETools.CTDB\CUETools.CTDB.csproj" />
    <ProjectReference Include="..\CUETools.CTDB.Types\CUETools.CTDB.Types.csproj" />
    <ProjectReference Include="..\CUETools.Compression\CUETools.Compression.csproj" />
    <ProjectReference Include="..\CUETools.Parity\CUETools.Parity.csproj" />
    <ProjectReference Include="..\CUETools.Ripper\CUETools.Ripper.csproj" />
    <ProjectReference Include="..\CUETools.Ripper.SCSI\CUETools.Ripper.SCSI.csproj" />
    <ProjectReference Include="..\Freedb\Freedb.csproj" />
  </ItemGroup>

  <!-- The engine discovers codec plugins from a "plugins" subdir. Put the managed Flake
       FLAC encoder there so encoding uses it instead of an external flac.exe. -->
  <Target Name="CopyManagedPlugins" AfterTargets="Build">
    <Copy SourceFiles="$(TargetDir)CUETools.Codecs.Flake.dll" DestinationFolder="$(TargetDir)plugins" SkipUnchangedFiles="true" />
  </Target>
</Project>
