<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <RootNamespace>CUETools.TestCodecs</RootNamespace>
    <AssemblyName>CUETools.TestCodecs</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- x64: the FlacReader/FlacWriter tests load the native x64 libFLAC_dynamic.dll. -->
    <PlatformTarget>x64</PlatformTarget>
    <IsPackable>false</IsPackable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <!-- On disk but absent from the pre-migration compile list; TestProcessor owns the live copy. -->
    <Compile Remove="FileGroupInfoTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.6.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CUETools.AccurateRip\CUETools.AccurateRip.csproj" />
    <ProjectReference Include="..\..\CUETools.CDImage\CUETools.CDImage.csproj" />
    <ProjectReference Include="..\..\CUETools.Codecs.ALAC\CUETools.Codecs.ALAC.csproj" />
    <ProjectReference Include="..\..\CUETools.Codecs.Flake\CUETools.Codecs.Flake.csproj" />
    <ProjectReference Include="..\..\CUETools.Codecs.libFLAC\CUETools.Codecs.libFLAC.csproj" />
    <ProjectReference Include="..\..\CUETools.Codecs.LossyWAV\CUETools.Codecs.LossyWAV.csproj" />
    <ProjectReference Include="..\..\CUETools.Codecs\CUETools.Codecs.csproj" />
    <ProjectReference Include="..\..\CUETools.Compression\CUETools.Compression.csproj" />
    <ProjectReference Include="..\..\CUETools.DSP.Resampler\CUETools.DSP.Resampler.csproj" />
    <ProjectReference Include="..\..\CUETools.Ripper\CUETools.Ripper.csproj" />
    <ProjectReference Include="..\..\CUETools.TestHelpers\CUETools.TestHelpers.csproj" />
    <ProjectReference Include="..\..\Freedb\Freedb.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Tests open these by bare filename with the working directory at the test assembly, so flatten Data\ into the output root. -->
    <None Include="Data\**" CopyToOutputDirectory="PreserveNewest" Link="%(Filename)%(Extension)" />
    <!-- Native FLAC decoder under test. Produced at ThirdParty\x64 by the solution's Release|x64 build (libFLAC_dynamic.vcxproj OutDir is SolutionDir-relative). -->
    <None Include="..\..\ThirdParty\x64\libFLAC_dynamic.dll" Condition="Exists('..\..\ThirdParty\x64\libFLAC_dynamic.dll')" CopyToOutputDirectory="PreserveNewest" Link="libFLAC_dynamic.dll" />
  </ItemGroup>

</Project>
