<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <RootNamespace>CUETools.TestProcessor</RootNamespace>
    <AssemblyName>CUETools.TestProcessor</AssemblyName>
    <PlatformTarget>x64</PlatformTarget>
    <IsPackable>false</IsPackable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.6.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CUETools.AccurateRip\CUETools.AccurateRip.csproj" />
    <ProjectReference Include="..\..\CUETools.CDImage\CUETools.CDImage.csproj" />
    <ProjectReference Include="..\..\CUETools.Codecs.LossyWAV\CUETools.Codecs.LossyWAV.csproj" />
    <ProjectReference Include="..\..\CUETools.Codecs\CUETools.Codecs.csproj" />
    <ProjectReference Include="..\..\CUETools.Compression\CUETools.Compression.csproj" />
    <ProjectReference Include="..\..\CUETools.CTDB.Types\CUETools.CTDB.Types.csproj" />
    <ProjectReference Include="..\..\CUETools.CTDB\CUETools.CTDB.csproj" />
    <ProjectReference Include="..\..\CUETools.Processor\CUETools.Processor.csproj" />
    <ProjectReference Include="..\..\CUETools.Ripper\CUETools.Ripper.csproj" />
    <ProjectReference Include="..\..\Freedb\Freedb.csproj" />
  </ItemGroup>

</Project>
