<Project Sdk="Microsoft.NET.Sdk">

  <!-- Converted from the legacy non-SDK project (R12 / D7 modernization). Freedb is a
       gnudb/freedb network metadata client; it only uses System.Net + System.Xml, so the
       old System.Windows.Forms / System.Drawing / System.Data references were vestigial
       template cruft and are dropped. Multi-targeting net47 (for the existing GUIs) plus
       netstandard2.0 (so CUETools.Processor - and thus the new net8 WPF app - can consume
       it) matches every other engine library. Output DLL is unchanged for net47. -->
  <PropertyGroup>
    <TargetFrameworks>net47;netstandard2.0</TargetFrameworks>
    <AssemblyName>Freedb</AssemblyName>
    <RootNamespace>Freedb</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>..\bin\$(Configuration)\</OutputPath>
  </PropertyGroup>

</Project>
