<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- net8.0-windows added for the WPF app (backlog R18): WMA encodes via the OS's Windows Media
         runtime (wmvcore), so no native DLL ships; COM interop works on modern .NET on Windows. -->
    <TargetFrameworks>net47;net20;net8.0-windows</TargetFrameworks>
    <Version>2.2.6.0</Version>
    <AssemblyName>CUETools.Codecs.WMA</AssemblyName>
    <RootNamespace>CUETools.Codecs.WMA</RootNamespace>
    <Product>CUETools</Product>
    <Description>A library for encoding and decoding Windows Media Audio.</Description>
    <Copyright>Copyright (c) 2008-2025 Grigory Chudov</Copyright>
    <Authors>Grigory Chudov</Authors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>..\bin\$(Configuration)\$(TargetFramework)\plugins\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)\$(Configuration)\$(TargetFramework)\</IntermediateOutputPath>
    <RepositoryUrl>https://github.com/gchudov/cuetools.net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Company />
  </PropertyGroup>

  <ItemDefinitionGroup>
    <ProjectReference>
      <Private>False</Private>
    </ProjectReference>
  </ItemDefinitionGroup>

  <ItemGroup>
    <ProjectReference Include="..\CUETools.Codecs\CUETools.Codecs.csproj" />
  </ItemGroup>

  <!-- WindowsMediaLib is a net47/net20-only SUBMODULE. For net8.0-windows we compile its four
       interop sources directly into this assembly instead of multi-targeting the submodule -
       zero submodule edits, same types (internalized). Rectangle comes from
       System.Drawing.Primitives, which is part of the net8 framework. -->
  <ItemGroup Condition="'$(TargetFramework)' != 'net8.0-windows'">
    <ProjectReference Include="..\ThirdParty\WindowsMediaLib\wmlib\src\WindowsMediaLib.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <Compile Include="..\ThirdParty\WindowsMediaLib\wmlib\src\MMIO.cs" />
    <Compile Include="..\ThirdParty\WindowsMediaLib\wmlib\src\WMCore.cs" />
    <Compile Include="..\ThirdParty\WindowsMediaLib\wmlib\src\WMDefs.cs" />
    <Compile Include="..\ThirdParty\WindowsMediaLib\wmlib\src\WMUtils.cs" />
  </ItemGroup>

</Project>
