<Project Sdk="Microsoft.NET.Sdk">

  <!-- CUETools 2026 - the unified WPF/.NET 8 front end (R12). Drives the existing engine
       (Processor et al. via netstandard2.0; Ripper.SCSI via net8.0-windows) through the
       CUESheet facade: rip, verify and repair, convert, drive readout, and settings. -->
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CUETools.Wpf</RootNamespace>
    <AssemblyName>CUETools.Wpf</AssemblyName>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- release identity: version scheme is year.release (matches the "CUETools 2026" branding) -->
    <ApplicationIcon>app.ico</ApplicationIcon>
    <Version>2026.1.0</Version>
    <FileVersion>2026.1.0.0</FileVersion>
    <Product>CUETools 2026</Product>
    <Company>CUETools contributors</Company>
    <Description>CD ripping, verification, and repair - AccurateRip and CUETools DB</Description>
    <Copyright>(C) 2008-2026 Grigory Chudov and CUETools contributors. GPL v3.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CUETools.Processor\CUETools.Processor.csproj" />
    <ProjectReference Include="..\CUETools.Codecs\CUETools.Codecs.csproj" />
    <ProjectReference Include="..\CUETools.CDImage\CUETools.CDImage.csproj" />
    <ProjectReference Include="..\CUETools.AccurateRip\CUETools.AccurateRip.csproj" />
    <ProjectReference Include="..\CUETools.CTDB\CUETools.CTDB.csproj" />
    <ProjectReference Include="..\CUETools.CTDB.Types\CUETools.CTDB.Types.csproj" />
    <ProjectReference Include="..\CUETools.Compression\CUETools.Compression.csproj" />
    <ProjectReference Include="..\CUETools.Parity\CUETools.Parity.csproj" />
    <ProjectReference Include="..\CUETools.Ripper\CUETools.Ripper.csproj" />
    <ProjectReference Include="..\CUETools.Ripper.SCSI\CUETools.Ripper.SCSI.csproj" />
    <ProjectReference Include="..\CUETools.Codecs.Flake\CUETools.Codecs.Flake.csproj" />
    <ProjectReference Include="..\CUETools.Codecs.ALAC\CUETools.Codecs.ALAC.csproj" />
    <ProjectReference Include="..\Freedb\Freedb.csproj" />
  </ItemGroup>

  <!-- The engine discovers codec plugins from a "plugins" subdir; put the managed codecs there
       so ripping/converting use them (no external exe needed). Loaded via Assembly.LoadFrom
       (R16 fix), so third-party codec DLLs dropped in plugins\ work too. Flake = FLAC, ALAC = m4a.
       NOTE: publish must stay folder-based (no single-file): the engine locates plugins\ from
       Assembly.Location, which is empty under single-file extraction. -->
  <Target Name="CopyManagedPlugins" AfterTargets="Build">
    <Copy SourceFiles="$(TargetDir)CUETools.Codecs.Flake.dll" DestinationFolder="$(TargetDir)plugins" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(TargetDir)CUETools.Codecs.ALAC.dll" DestinationFolder="$(TargetDir)plugins" SkipUnchangedFiles="true" />
  </Target>
  <Target Name="PublishManagedPlugins" AfterTargets="Publish">
    <Copy SourceFiles="$(PublishDir)CUETools.Codecs.Flake.dll" DestinationFolder="$(PublishDir)plugins" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(PublishDir)CUETools.Codecs.ALAC.dll" DestinationFolder="$(PublishDir)plugins" SkipUnchangedFiles="true" />
  </Target>

</Project>
